{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "./types"
    ],
    "types": [
      "@types/webpack-env"
    ],

    /* preact */
    "jsx": "react",
    "jsxFactory": "h",

    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "template"
  ]
}